.hamburger
  display: inline-flex
  cursor: pointer
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  padding: 0

  transform: scale(5)
  transform-origin: top left

  &:hover
    opacity: 0.7
  &.is-active:hover
    opacity: 0.7

.hamburger-box
  width: 30px
  height: 24px

  display: flex
  flex-direction: column
  justify-content: space-between

  & > .hamburger-top,
  & > .hamburger-middle,
  & > .hamburger-bottom
    width: 30px
    height: 4px
    background-color: #000
    border-radius: 4px
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

  & > .hamburger-middle
    transition-property: transform, opacity

.hamburger--slider

  &.is-active .hamburger-box
    & > .hamburger-top
      transform: translateY(10px) rotate(45deg)
    & > .hamburger-middle
      opacity: 0
    & > .hamburger-bottom
      transform: translateY(-10px) rotate(-45deg)

button
  border: none
  outline: none
